D:\Y3\Coding\OS\Ex3.2\bin\Debug\net6.0\Ex3.2.exe
D:\Y3\Coding\OS\Ex3.2\bin\Debug\net6.0\Ex3.2.deps.json
D:\Y3\Coding\OS\Ex3.2\bin\Debug\net6.0\Ex3.2.runtimeconfig.json
D:\Y3\Coding\OS\Ex3.2\bin\Debug\net6.0\Ex3.2.dll
D:\Y3\Coding\OS\Ex3.2\bin\Debug\net6.0\Ex3.2.pdb
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.csproj.AssemblyReference.cache
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.AssemblyInfoInputs.cache
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.AssemblyInfo.cs
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.csproj.CoreCompileInputs.cache
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.dll
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\refint\Ex3.2.dll
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.pdb
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\Ex3.2.genruntimeconfig.cache
D:\Y3\Coding\OS\Ex3.2\obj\Debug\net6.0\ref\Ex3.2.dll
